##
## cwa.conf - Configuration file for the Clockwork Agent
##
## This sample file has been provided to help administrators set up
## and configure a Clockwork agent quickly.  All default values have
## been commented out.
##
## For more in-depth information, see cwa.conf(5)
##


###### Policy Master Settings

# server - Specify the policy master that this agent connects to
#
# You can use a fully qualified domain name (like "policy.example.com"),
# an IP address ("192.168.0.42") or an unqualified host name (i.e. "policy").
#
# Unqualified host names should be avoided if possible, since proper
# resolution to a fully-qualified domain name requires a properly
# configured system.
#
#server = "clockwork"

# port - The TCP port number to connect to
#
# Using something other than the default will require identical
# configuration on the server side (see policyd.conf(5)).
#
#port   = "7890"


###### Local Host Settings

# gatherers - Path (shell glob) to the gatherer scripts.
#
# Gatherers allow this host to collect as much information about
# itself as possible, and communicate that to the policy master.
# This data includes stuff like kernel version, number of interfaces,
# distribution name, etc., and allows the policy master to tailor a
# policy specific to this host.
#
# To specify more than one script (the most common case), use a shell
# glob.  For example, if you keep multiple gatherers in /opt/clockwork,
# set gatherers to "/opt/clockwork/*".
#
# Only files with the executable bit set will be seen as valid gatherer
# scripts.
#
#gatherers = "/etc/clockwork/gather.d/*"


###### Certificate Settings

# ca_cert_file - Path to the Certificate Authority certificate
#
# Allows you to specify where cwa should find the public certficate
# for the Certificate Authority that signs certificates for the
# policy masters that this agent connects to.
#
#ca_cert_file = "/etc/clockwork/ssl/CA.pem"


# cert_file - Path to this hosts public certificate
#
#cert_file = "/etc/clockwork/ssl/cert.pem"


# key_file - Path to the private key used for encryption
#
# Note: This file should only be readable by root!
#
#key_file = "/etc/clockwork/ssl/key.pem"

