##
## policyd.conf - Configuration file for the Clockwork Policy Master
##
## This sample file has been provided to help experienced administrators
## set up and configure a Clockwork agent quickly.  All default value
## have been commented out.
##
## You are STRONGLY encouraged to read up on the proper configuration of
## a Clockwork policy master, from a security standpoint; see policyd(1)
##
## For more in-depth information, see policyd.conf(5)
##


#ca_cert_file = "/etc/clockwork/ssl/CA.pem"
#cert_file = "/etc/clockwork/ssl/cert.pem"
#key_file = "/etc/clockwork/ssl/key.pem"
#manifest_file = "/etc/clockwork/manifest.pol"

# log_level - Set the logging threshold.  Valid values are:
#
#   none        Log nothing.
#   emergency
#   alert
#   critical
#   error
#   warning
#   notice
#   all,debug   Log everything.
#
# Each level includes all "more important" levels.  'alert'
# will log emergency and alert messages.  'notice' is everything
# but debugging messages, etc.
#
# A good starting point is 'warning'; default is 'critical'.
#
#log_level = "critical"
