##
## policyd.conf - Configuration file for the Clockwork Policy Master
##
## This sample file has been provided to help experienced administrators
## set up and configure a Clockwork Policy Masterquickly.  All default
## values have been commented out.
##
## You are STRONGLY encouraged to read up on the proper configuration of
## a Clockwork policy master, from a security standpoint; see policyd(1)
##
## For more in-depth information, see policyd.conf(5)
##


# ca_cert_file - Path to the Certificate Authority's certificate
#
# This certificate is used to validate the certificate of each client
# that connects to the policy master and retrieves configuration policy.
#
# While this may seem trivial at first, it is aimed at a subtle attack
# attempting to expose information about other hosts in the environment.
# If we don't validate certificates, an attacker can force policyd to
# "leak" information about packages, user accounts, and all kinds of
# other interesting aspects of each system under Clockwork's control.
#
#ca_cert_file = "/etc/clockwork/ssl/CA.pem"

# crl_file - Path to a Certificate Revocation List
#
# The certificate revocation list includes all certificates revoked by
# `cwca revoke [fqdn]', and allows the policy master to refuse service
# to any client connecting with a revoked certificate.
#
# As an administrator, you may want to revoke a certificate in reaction
# to a host being compromised or retired.  Revocation is also useful to
# allow cwcert to obtain a new host certificate.
#
#crl_file = "/etc/clockwork/ssl/revoked.pem"

# cert_file - Path to this Policy Master's certificate
#
# This certificate will be presented to all agents connectng to us,
# so that they can verify our identity and ensure that they are not
# receiving bogus policy definitions from a rogue element in the network.
#
# This certificate *must* be signed by the CA whose certificate is given
# in the ca_cert_file directive.  Clients will check this.
#
#cert_file = "/etc/clockwork/ssl/cert.pem"

# key_file - Path to this Policy Master's certificate private key
#
# The key file will be used to unlock the policy master's certificate
# (see cert_file directive) in order to prove that it has the rights to
# use that certificate.
#
#key_file = "/etc/clockwork/ssl/key.pem"

# FIXME: Describe requests_dir and certs_dir
#requests_dir = "/etc/clockwork/ssl/pending"
#certs_dir = "/etc/clockwork/ssl/certs"

# manifest_file - Path to the policy definitions
#
# The manifest contains all of the policy definitions and what clients
# they should be given to, for this Policy Master.
#
#manifest_file = "/etc/clockwork/manifest.pol"

# log_level - Set the logging threshold.  Valid values are:
#
#   none      Log nothing.  Period.
#   critical  Fatal issues that cause immediate termination.
#   error     Non-fatal issues that prevent proper system operation.
#   warning   Minor problems that do not hinder system operation.
#   notice    Informational messages that assist in system diagnostics.
#   debug     Messages for chasing down bugs.
#   all       Log everything (same as debug).
#
# Each level includes all "more important" levels.  'alert'
# will log emergency and alert messages.  'notice' is everything
# but debugging messages, etc.
#
# A good starting point is 'warning'; default is 'error'.
#
#log_level = "error"
