##
## clockd.conf - Configuration file for the Clockwork Master Daemon
##
## This sample file has been provided to help experienced administrators
## set up and configure a Clockwork Policy Master quickly.  All default
## values have been commented out.
##
## You are STRONGLY encouraged to read up on the proper configuration of
## a Clockwork policy master, from a security standpoint; see clockd(8)
##
## For more in-depth information, see clockd.conf(5)
##

# What address and port to bind on, and listen for inbound requests
# from cogd clients (running in configuration management mode).
listen *:2314

# How many connection entries in the connection cache.
# Each entry takes up 168 bytes.
ccache.connections 2048

# The minimum lifetime of connection cache entries, in seconds.
# Entries that are older than this can be purged as needed
ccache.expiration  600

# Should clockd verify public keys against its list of trusted
# certificates? (see security.trusted)
#
# NOTE: You should not turn this off, except in experimental
# environments (labs, testbeds, etc.)
security.strict yes

# List of trusted certificates, for use when security.strict = yes
# You can use the cw-trust(1) utility to manage this file.
security.trusted /etc/clockwork/certs/trusted

# Path to the combined public and secret key file.
# This file should be as locked down, permissions-wise, as possible.
security.cert /etc/clockwork/certs/clockd.crt

# Path to the file the daemon should store its process ID in,
# for service management and init script control.
pidfile /var/run/clockd.pid

# Where is the entrypoint for the configuration manifest?
# This single file (which can include other files) will define all
# possible policy and host enforcements.
manifest /etc/clockwork/manifest.pol

# What files to include in the copydown archive
copydown /etc/clockwork/gather.d

# These control how clockd logs, where it sends log messages, and
# what messages it allows to be logged.
syslog.ident    clockd
syslog.facility daemon
syslog.level    error

pendulum.inc /lib/clockwork/pn
