##
## clockd.conf - Configuration file for the Clockwork Master Daemon
##
## This sample file has been provided to help experienced administrators
## set up and configure a Clockwork Policy Master quickly.  All default
## values have been commented out.
##
## You are STRONGLY encouraged to read up on the proper configuration of
## a Clockwork policy master, from a security standpoint; see clockd(1)
##
## For more in-depth information, see clockd.conf(5)
##

# What address and port to bind on, and listen for inbound requests
# from cogd clients (running in configuration management mode).
listen *:2314

# How many connection entries in the connection cache.
# Each entry takes up 168 bytes.
ccache.connections 2048

# The minimum lifetime of connection cache entries, in seconds.
# Entries that are older than this can be purged as needed
ccache.expiration  600

# Path to the file the daemon should store its process ID in,
# for service management and init script control.
pidfile /var/run/clockd.pid

# Where is the entrypoint for the configuration manifest?
# This single file (which can include other files) will define all
# possible policy and host enforcements.
manifest /etc/clockwork/manifest.pol

# These control how clockd logs, where it sends log messages, and
# what messages it allows to be logged.
syslog.ident    clockd
syslog.facility daemon
syslog.level    error
