##
## cogd.conf - Configuration file for the Clockwork Agent (cogd)
##
## This sample file has been provided to help administrators set up
## and configure a Clockwork agent quickly.  Default values are shown.
##
## For more in-depth information, see cogd.conf(5)
##

# What address and port should cogd bind to for receiving inbound
# orchestration commands?
listen *:2304

# What clockd master servers should cogd connect to (in order) when
# performing regularly scheduled configuration management runs?
#
# You must have at least one, but no more than 8 defined.
#
# NOTE: there is no default for this.
#master.1 10.0.0.17:2314
#master.2 10.0.0.18:2314

# What certificate should cogd use for each master server?
#
# Each master.X directive should have a corresponding cert.X.
#
#cert.1 /etc/clockwork/master.pub
#cert.2 /etc/clockwork/other-master.pub

# What meshd server should this cogd register with for remote
# management and execution?  If not provided, registration is
# skipped.
#
# The broadcast endpoint sends mesh commands to all cogd nodes.
# Which commands a given node responds to depends on the ACL and
# the included filters.  By convention, this is port 2316.
#
# The control endpoint is where cogd sends the results of
# mesh commands, to be relayed back to the originating clients.
# By convention, the control runs on port 2315.
#
#mesh.control   10.0.0.17:2315
#mesh.broadcast 10.0.0.17:2316

# What certificate should cogd use for the mesh master server.
# This should be the public key that the server will use.
#
#mesh.cert /etc/clockwork/master.pub

# What certificate should we present to the master servers?
security.cert /etc/clockwork/certs/cogd.crt

# How many seconds to wait for each master server before trying
# the next one in the list.
timeout 5

# How often (in seconds) to perform configuration management runs
interval 300

# Where should cogd look to find its fact gatherer scripts?
gatherers /etc/clockwork/gather.d/*

# Where should cogd store files from the copydown archive?
copydown /etc/clockwork/gather.d

# Path to the file the daemon should store its process ID in,
# for service management and init script control.
pidfile /var/run/cogd.pid

# What tool to use for logging diffs of changed files?
# This is primarily used as a troubleshooting / verification aide.
# The file arguments will be added automatically.
difftool /usr/bin/diff -u

# A directory where cogd can create lock files when it performs
# configuration management runs.  This directory must be writable
# by anyone wishing to run `cogd -1`
lockdir /var/lock/cogd

# These control how cogd logs, where it sends log messages, and
# what messages it allows to be logged.
syslog.ident     cogd
syslog.facility  daemon
syslog.level     error

# To aid in troubleshooting, cogd saves the retrieved policy
# definitions to its state directory.  This directory should be
# well-protected.
statedir /lib/clockwork/state

# Where should cogd store its local ACL (defined by its policy)
acl /etc/clockwork/local.acl

# If the ACL doesn't explicitly allow or deny access, what is the
# default disposition?
acl.default deny

# Set the file creation permissions mask.  Must be set in octal.
# See umask(2) for details.
umask 0002
