##
## cogd.conf - Configuration file for the Clockwork Agent (cogd)
##
## This sample file has been provided to help administrators set up
## and configure a Clockwork agent quickly.  Default values are shown.
##
## For more in-depth information, see cogd.conf(5)
##

# What address and port should cogd bind to for receiving inbound
# orchestration commands?
listen *:2304

# What clockd master servers should cogd connect to (in order) when
# performing regularly scheduled configuration management runs?
#
# You must have at least one, but no more than 8 defined.
#
# NOTE: there is no default for this.
#master.1 10.0.0.17:2314
#master.2 10.0.0.18:2314

# How many seconds to wait for each master server before trying
# the next one in the list.
timeout 5

# How often (in seconds) to perform configuration management runs
interval 300

# Where should cogd look to find its fact gatherer scripts?
gatherers /etc/clockwork/gather.d/*

# Where should cogd store files from the copydown archive?
copydown /etc/clockwork/gather.d

# Path to the file the daemon should store its process ID in,
# for service management and init script control.
pidfile /var/run/cogd.pid

# These control how cogd logs, where it sends log messages, and
# what messages it allows to be logged.
syslog.ident     cogd
syslog.facility  daemon
syslog.level     error
