#
# cw.conf - Configuration for the Clockwork utility, cw(1)
#

# What server should we connect to for running mesh commands?
#run.master 10.0.0.17:2315

# The public certificate of the mesh server
#run.cert /etc/clockwork/master.pub

# How long should we allow a command to run (in seconds) before
# we stop checking for new results?
#
# The minimum value is 1 second.
timeout 40

# How long to pause in between result checks (in milliseconds)
#
# The minimum value is 100ms.
sleep 250
