##
## policyd.conf - Configuration file for the Clockwork Policy Master
##
## This sample file has been provided to help experienced administrators
## set up and configure a Clockwork Policy Masterquickly.  All default
## values have been commented out.
##
## You are STRONGLY encouraged to read up on the proper configuration of
## a Clockwork policy master, from a security standpoint; see policyd(1)
##
## For more in-depth information, see policyd.conf(5)
##

#######################
## Server Configuration

#listen = "0.0.0.0:7890"

#log_level = "error"

#manifest_file = "/etc/clockwork/manifest.pol"

#lock_file     = "/var/lock/subsys/policyd"
#pid_file      = "/var/run/policyd.pid"

#db_file       = "/var/lib/clockwork/master.db"
#cache_dir     = "/var/cache/clockwork"

############################
## SSL Certificates and Keys

#ca_cert_file  = "/etc/clockwork/ssl/CA.pem"
#crl_file      = "/etc/clockwork/ssl/revoked.pem"
#cert_file     = "/etc/clockwork/ssl/cert.pem"
#key_file      = "/etc/clockwork/ssl/key.pem"

#requests_dir  = "/etc/clockwork/ssl/pending"
#certs_dir     = "/etc/clockwork/ssl/certs"

