listen *:2314
ccache.connections 2048
ccache.expiration  600

security.strict no
security.trusted /cw/cfm/cert/db
security.cert    /cw/cfm/cert/clockd

pidfile /var/run/clockd.pid

manifest /cw/cfm/manifest.pol
copydown /cw/lib/clockwork/gather.d
stdlib   /cw/cfm/stdlib.pn

syslog.ident    clockd
syslog.facility daemon
syslog.level    error

