listen *:2304
security.cert /cw/cfm/cert/cogd

master.1 localhost:2314
cert.1   /cw/cfm/cert/clockd.pub
timeout 5
interval 300

gatherers /cw/gather.d/*
copydown  /cw/gather.d

pidfile /var/run/cogd.pid

syslog.ident     cogd
syslog.facility  daemon
syslog.level     error

acl /cw/local.acl
acl.default allow

statedir /cw
