control   *:2315
broadcast *:2316

client.connections 2048
client.expiration 600

syslog.ident        meshd
syslog.facility     daemon
syslog.level        error

pendulum.inc        /cw/lib/clockwork/pn
security.cert       /cw/cfm/cert/meshd
auth.service        clockwork
auth.trusted        /cw/cfm/mesh.trust
acl.global          /cw/cfm/global.acl

pidfile             /var/run/meshd.pid
